# - Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

numb_lst   = [1.1, 1.2, 3.1, 5, 10.01]
min = .1
max = 0    
for i in numb_lst:
    a = i % 1
    if  a < min:
        min = a
    if a > max:
        max = a
        
print(max - min)
